# intern-amanullah-order-tracking

./: .env.example  .gitignore  Order_Tracking_System_Architecture.md  README.md  docker-compose.yml  docker-scripts.sh  init-db.sql
ordertracking_backend/: .dockerignore  Dockerfile  pom.xml
ordertracking_backend/src/main/java/com/ordertracking/: OrderTrackingApplication.java
ordertracking_backend/src/main/java/com/ordertracking/config/: CorsConfig.java
ordertracking_backend/src/main/java/com/ordertracking/controller/: MetricsController.java  RiderController.java  SSEController.java
ordertracking_backend/src/main/java/com/ordertracking/dto/: OrderEventDTO.java  RiderEventDTO.java  SSEEventDTO.java
ordertracking_backend/src/main/java/com/ordertracking/model/: OrderDailySummary.java  OrderEvent.java
ordertracking_backend/src/main/java/com/ordertracking/repository/: OrderDailySummaryRepository.java  OrderEventRepository.java
ordertracking_backend/src/main/java/com/ordertracking/service/: AggregationService.java  KafkaConsumerService.java  OrderService.java  SSEService.java
ordertracking_backend/src/main/resources/: application.properties
ordertracking_backend/src/test/java/com/ordertracking/: OrdertrackingApplicationTests.java
ordertracking_ui/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
ordertracking_ui/public/: index.html
ordertracking_ui/src/: App.js  index.css
ordertracking_ui/src/components/: ActivityBanner.js  OrderTable.js  RecentEvents.js  RiderStats.js
